<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="649.0" prefWidth="896.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller=".HomeLoginController">
    <stylesheets>
        <URL value="@homelogin.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER" layoutX="145.0" layoutY="60.0" prefHeight="69.0" prefWidth="557.0" text="WELCOME FPT HOTEL" textFill="#ee0909" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="System Bold Italic" size="47.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Button layoutX="520.0" layoutY="191.0" mnemonicParsing="false" onAction="#handleButtonCustomer" prefHeight="160.0" prefWidth="249.0" style="-fx-background-radius: 40px;" styleClass="buttonbox" text="Customer" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
      </Button>
      <Button layoutX="122.0" layoutY="418.0" mnemonicParsing="false" onAction="#handleButtonEmployee" prefHeight="160.0" prefWidth="249.0" style="-fx-background-radius: 40px;" styleClass="buttonbox" text="EMPLOYEE" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
      </Button>
      <Button layoutX="520.0" layoutY="418.0" mnemonicParsing="false" onAction="#handleButtonManeger" prefHeight="160.0" prefWidth="249.0" style="-fx-background-radius: 40px;" styleClass="buttonbox" text="Maneger" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
      </Button>
      <Button layoutX="122.0" layoutY="191.0" mnemonicParsing="false" onAction="#handleButtonAdmin" prefHeight="160.0" prefWidth="249.0" style="-fx-background-radius: 40px;" styleClass="buttonbox" text="ADMIN" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
      </Button>
   </children>
   <styleClass>
      <String fx:value="mainFxmlClass" />
      <String fx:value="bg" />
   </styleClass>
</AnchorPane>
