<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="707.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeLogin.HomeLoginController">
    <stylesheets>
        <URL value="@homelogin.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER" layoutX="20.0" layoutY="14.0" prefHeight="69.0" prefWidth="557.0" text="WELCOME FPT HOTEL" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="System Bold Italic" size="47.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Button layoutX="769.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleButtonCustomer" prefHeight="160.0" prefWidth="249.0" style="-fx-background-radius: 40px;" styleClass="buttonbox" text="Customer" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
      </Button>
      <Button layoutX="145.0" layoutY="504.0" mnemonicParsing="false" onAction="#handleButtonEmployee" prefHeight="160.0" prefWidth="249.0" style="-fx-background-radius: 40px;" styleClass="buttonbox" text="EMPLOYEE" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
      </Button>
      <Button layoutX="769.0" layoutY="498.0" mnemonicParsing="false" onAction="#handleButtonManeger" prefHeight="160.0" prefWidth="249.0" style="-fx-background-radius: 40px;" styleClass="buttonbox" text="Maneger" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
      </Button>
      <Button layoutX="145.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleButtonAdmin" prefHeight="160.0" prefWidth="249.0" style="-fx-background-radius: 40px;" styleClass="buttonbox" text="ADMIN" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
      </Button>
      <Label layoutX="387.0" layoutY="118.0" prefHeight="65.0" prefWidth="380.0" text="Choice Your role" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Bold" size="48.0" />
         </font></Label>
   </children>
   <styleClass>
      <String fx:value="mainFxmlClass" />
      <String fx:value="bg" />
   </styleClass>
</AnchorPane>
