<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="bgCustomerLogin" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CustomerLogin.CustomerLoginController">
    <stylesheets>
        <URL value="@customerlogin.css" />
    </stylesheets>
   <children>
      <Label layoutX="164.0" layoutY="46.0" text="Customer Login" textFill="WHITE">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="139.0" text="Username" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="213.0" text="Password" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="CusUsername" layoutX="178.0" layoutY="146.0" prefHeight="26.0" prefWidth="231.0" />
      <TextField fx:id="CusPassword" layoutX="180.0" layoutY="220.0" prefHeight="26.0" prefWidth="231.0" />
      <Button layoutX="263.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleLoginCustomer" prefHeight="45.0" prefWidth="91.0" style="-fx-font-size: 180%; -fx-background-color: #3399FF; -fx-text-fill: white; -fx-background-radius: 10px;" text="Login" />
      <Button layoutX="27.0" layoutY="20.0" minHeight="19.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="26.0" prefWidth="62.0" style="-fx-font-size: 10px; -fx-text-fill: white; -fx-background-color: #3399FF; -fx-background-radius: 10px;" text="Back" />
   </children>
</AnchorPane>
